note_on channel=9 note=38 velocity=23 time=2375.0
note_on channel=9 note=40 velocity=8 time=2500.0
note_off channel=9 note=38 velocity=64 time=2500.0
note_off channel=9 note=40 velocity=64 time=2625.0
note_on channel=9 note=38 velocity=38 time=3000.0
note_off channel=9 note=38 velocity=64 time=3125.0
note_on channel=9 note=38 velocity=39 time=3625.0
note_off channel=9 note=38 velocity=64 time=3750.0
note_on channel=9 note=38 velocity=42 time=4250.0
note_on channel=9 note=40 velocity=8 time=4250.0
note_off channel=9 note=38 velocity=64 time=4375.0
note_off channel=9 note=40 velocity=64 time=4375.0
note_on channel=9 note=38 velocity=40 time=4750.0
note_on channel=9 note=40 velocity=8 time=4875.0
note_off channel=9 note=38 velocity=64 time=4875.0
note_off channel=9 note=40 velocity=64 time=5000.0
